<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/icon48.png" alt="Extension Logo" class="logo">
            <h1>How It Works</h1>
        </div>
        <div class="content">
            <p>Sitemap Dupli Checker by NimbusKit helps you find duplicate URLs in `sitemap.xml` files.</p>

            <h2>Features</h2>
            <ul>
                <li>Scans `sitemap.xml` for duplicate links.</li>
                <li>Displays duplicate URLs in a structured format.</li>
                <li>Allows copying results to the clipboard.</li>
                <li>Fast, lightweight, and easy to use.</li>
            </ul>

            <h2>Installation</h2>
            <ol>
                <li>Download the extension files.</li>
                <li>Open Google Chrome and go to <code>chrome://extensions/</code>.</li>
                <li>Enable "Developer mode" (toggle in the top right).</li>
                <li>Click "Load unpacked" and select the extracted folder.</li>
                <li>The extension will now be available in your browser.</li>
            </ol>

            <h2>How to Use</h2>
            <ol>
                <li>Copy the sitemap.xml link of any website (eg: https://google.com/sitemap.xml)</li>
                <li>Click on the <strong>Sitemap Dupli Checker</strong> extension icon.</li>
                <li>Paste it in the URL field and Click the <strong>Check Duplicates</strong> button.</li>
                <li>View the duplicate links found.</li>
                <li>Click the <strong>Copy to Clipboard</strong> button to save the results.</li>
            </ol>

            <h2>Permissions</h2>
            <p>This extension requires the following permissions:</p>
            <ul>
                <li><strong>activeTab</strong>: To interact with the currently open website.</li>
                <li><strong>scripting</strong>: To run the script on the page.</li>
                <li><strong>clipboardWrite</strong>: To allow copying duplicate URLs.</li>
                <li><strong>host_permissions</strong>: To scan sitemaps from any domain.</li>
            </ul>

            <p>For privacy details, see our <a href="privacy-policy.html">Privacy Policy</a>.</p>
        </div>
        <div class="footer" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="popup.html">Go back to Homepage</a>
            <p style="margin: 0;"><a href="privacy-policy.html">Privacy Policy</a></p>
        </div>
        

    </div>
</body>
</html>
