{
  "manifest_version": 3,
  "name": "Sitemap Dupli Checker",
  "version": "1.0",
  "description": "Check for duplicate links in sitemaps easily.",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}