* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  width: 380px;
  padding: 16px;
  background: linear-gradient(145deg, #f5f7fa, #f8f9fb);
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid #eaeef2;
}

.logo {
  width: 32px;
  height: 32px;
  margin-right: 8px;
}

.header h1 {
  font-size: 18px;
  font-weight: 600;
  color: #2c3e50;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.status-container {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #f8f9fc;
  padding: 10px;
  border-radius: 8px;
  border-left: 4px solid #5e72e4;
}

.status-icon {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #5e72e4;
}

.status-icon.loading {
  animation: pulse 1.5s infinite;
}

.status-icon.success {
  background-color: #2dce89;
}

.status-icon.error {
  background-color: #f5365c;
}

#status-message {
  font-size: 14px;
  color: #525f7f;
}

.input-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.input-field {
  padding: 12px;
  border-radius: 6px;
  border: 1px solid #e2e8f0;
  font-size: 14px;
  width: 100%;
  transition: border-color 0.2s;
}

.input-field:focus {
  outline: none;
  border-color: #5e72e4;
  box-shadow: 0 0 0 2px rgba(94, 114, 228, 0.2);
}

.primary-button {
  background-color: #5e72e4;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.primary-button:hover {
  transform: translateY(-1px);
  box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
  background-color: #4a5bd0;
}

.primary-button:active {
  transform: translateY(0px);
}

.secondary-button {
  background-color: #f7fafc;
  color: #5e72e4;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  padding: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.secondary-button:hover:not(:disabled) {
  background-color: #edf2f7;
}

.secondary-button:disabled {
  color: #a0aec0;
  cursor: not-allowed;
}

.results-container {
  background-color: white;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  padding: 12px;
  margin-top: 4px;
}

.results-container h2 {
  font-size: 16px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.count-badge {
  background-color: #ebf4ff;
  color: #5e72e4;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 10px;
  margin-left: 8px;
}

.results {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 10px;
  padding-right: 6px;
}

.result-item {
  font-size: 13px;
  padding: 8px;
  margin-bottom: 5px;
  border-radius: 4px;
  background-color: #f8fafc;
  border-left: 3px solid #cbd5e0;
  color: #4a5568;
  word-break: break-all;
}

.result-item:hover {
  background-color: #edf2f7;
}

.no-duplicates {
  text-align: center;
  color: #718096;
  padding: 16px 0;
  font-size: 14px;
}

.footer {
  margin-top: 16px;
  text-align: right;
  font-size: 12px;
  color: #a0aec0;
}

.footer a {
  color: #5e72e4;
  text-decoration: none;
  font-weight: 500;
}

.footer a:hover {
  text-decoration: underline;
}

@keyframes pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  100% {
    opacity: 1;
  }
}