<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitemap Dupli Checker</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo" class="logo">
            <h1>Sitemap Dupli Checker</h1>
        </div>

        <div class="content">
            <div class="status-container">
                <div id="status-icon" class="status-icon loading"></div>
                <span id="status-message">Initializing...</span>
            </div>

            <!-- Sitemap Checker UI -->
            <div id="sitemap-checker" style="display: none;">
                
                <div class="input-container">
                    <input type="text" id="sitemap-url" placeholder="Enter sitemap URL" class="input-field">
                    <button id="check-duplicates" class="primary-button">Check Duplicates</button>
                </div>

                <div id="results-container" class="results-container" style="display: none;">
                    <h2>Duplicate URLs <span id="duplicate-count" class="count-badge">0</span></h2>
                    <div id="results" class="results"></div>
                    <button id="copy-results" class="secondary-button" disabled>Copy All</button>
                </div>
            </div>
        </div>

        <div class="footer">            
            <p style="color:grey;"> No More WordPress! <a href="https://try.webflow.com/5174106" target="_blank"> Build Easy No-Code Sites with Webflow!</a></p><br/>
            <p style="color:grey;">   Found this useful? ☕❤️<a href="https://buymeacoffee.com/mullan" target="_blank"> Buy me a coffee!</a></p><br/>
          
            <div class="footer" style="display: flex; justify-content: space-between; align-items: center;">
                <a href="how-it-works.html">How It Works</a>
                <p style="margin: 0;">Made with ❤️ | <a href="https://itsmullan.github.io/NimbusKit/" target="_blank">NimbusKit</a></p>
            </div>
                    </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>