<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="images/icon48.png" alt="Extension Logo" class="logo">
            <h1>Privacy Policy</h1>
        </div>
        <div class="content">
            <p><strong>Last Updated:</strong> 16-03-2025</p>
            
            <p>Sitemap Dupli Checker by NimbusKit respects your privacy. This page outlines how our Chrome extension handles user data.</p>

            <h2>Data Collection</h2>
            <p>This extension does <strong>not</strong> collect, store, or share any personal data. All processing happens locally in your browser.</p>

            <h2>Permissions Used</h2>
            <ul>
                <li><strong>activeTab</strong>: To interact with the currently open website.</li>
                <li><strong>scripting</strong>: To execute necessary scripts for scanning `sitemap.xml`.</li>
                <li><strong>clipboardWrite</strong>: To allow copying duplicate URLs.</li>
                <li><strong>host_permissions</strong>: To access `sitemap.xml` files on any domain.</li>
            </ul>
            <p>These permissions are strictly used for the functionality of the extension and do not track user data.</p>

            <h2>Third-Party Services</h2>
            <p>This extension uses <strong>Google Analytics (GA)</strong> solely for event tracking purposes. We do <strong>not</strong> collect or store personal data, cookies, or device details. GA is used only to track feature usage within the extension to help improve functionality.</p>
            <p>If you wish to opt out of GA tracking, you can disable analytics tracking through Chrome settings or by using browser privacy tools.</p>

            <h2>Changes to this Policy</h2>
            <p>We may update this Privacy Policy as necessary. Any changes will be reflected here.</p>
        </div>
        <div class="footer" style="display: flex; justify-content: space-between; align-items: center;">
            <a href="popup.html">Go back to Homepage</a>
            <p style="margin: 0;"><a href="how-it-works.html">How it Works</a></p>
        </div>
        
    </div>
</body>
</html>
